<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triqui</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="programa.js"></script>
</head>
<body>
    <form id="tablero">
    </form>
    <script>
        crearTablero();
    </script>
</body>
</html>